# .env.test
DB_USER=admin
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=configurateur_pc_test
SECRET_KEY=testSecret
PORT=8001
JWT_SECRET=test_jwt_secret
REFRESH_JWT_SECRET=test_refresh_secret
MONGODB_URI_TEST=mongodb+srv://admin:admin123@cluster0.v4ut44m.mongodb.net/configurateur_pc_test?retryWrites=true&w=majority&appName=Cluster0


